{
  "name": "@uthayakumar-dinesh/statusify-js",
  "version": "1.1.1",
  "description": "A package for managing and displaying status codes easily.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dineshs737/statusify-js.git"
  },
  "keywords": [
    "status",
    "statusify",
    "typescript"
  ],
  "author": "Uthayakumar Dinesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dineshs737/statusify-js/issues"
  },
  "homepage": "https://github.com/Dineshs737/statusify-js#readme"
}
